[mysql]
driver = mysql
host = localhost
charset = utf8
;port = 3306
username = yourUsername
password = yourPassword
options[20]     =   false   ;PDO::ATTR_EMULATE_PREPARES
options[1000]   =   true    ;PDO::MYSQL_ATTR_USE_BUFFERED_QUERY
options[3]      =   2       ;PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION
options[19]     =   2       ;PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
